AWSTemplateFormatVersion: "2010-09-09"
Description: Creates two Subnets, a DBSubnetGroup, an EC2 instance and a RDS instance.
Parameters:
    KeyName:
        Description: "Name of an existing EC2 KeyPair to enable SSH access to the instance"
        Type: "AWS::EC2::KeyPair::KeyName"
        ConstraintDescription: "mhs-ec2-instance"
Resources:
    mySubnet1:
        Type: "AWS::EC2::Subnet"
        Properties:
            AvailabilityZone: "eu-west-2a"
            VpcId: "vpc-035bd206feb45b6ef"
            CidrBlock: "10.10.3.0/24"
            Tags:
                -
                    Key: "purpose"
                    Value: "CloudFormationTesting"
    # mySubnet2:
    #     Type: "AWS::EC2::Subnet"
    #     Properties:
    #         AvailabilityZone: "eu-west-2a"
    #         VpcId: "vpc-internal-mhs"
    #         CidrBlock: "172.16.33.0/21"
    #         Tags:
    #             -
    #                 Key: "purpose"
    #                 Value: "CloudFormationTesting"              
    # mydbsubnetgroup:
    #     Type: "AWS::RDS::DBSubnetGroup"
    #     Properties:
    #         DBSubnetGroupName: "dbsubnetgroup"
    #         DBSubnetGroupDescription: "description"
    #         SubnetIds:
    #             -   !Ref mySubnet1
    #             -   !Ref mySubnet2
    #         Tags:
    #             -
    #                 Key: "purpose"
    #                 Value: "CloudFormationTesting"  
    InstanceSecurityGroup:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            Tags:
                -
                    Key: "purpose"
                    Value: "CloudFormationTesting"
            VpcId: "vpc-035bd206feb45b6ef"
            GroupDescription: "Enable SSH access via port 22"
            SecurityGroupIngress:
                -
                    CidrIp: "0.0.0.0/0"
                    Description: "Allowed from anywhere"
                    FromPort: "22"
                    ToPort: "22"
                    IpProtocol: "tcp"
    EC2Instance:
        Type: "AWS::EC2::Instance"
        Properties:
            ImageId: "ami-077a5b1762a2dde35"
            InstanceType: "t2.micro"
            SecurityGroupIds:
                -
                    !GetAtt InstanceSecurityGroup.GroupId
            KeyName: !Ref KeyName
            SubnetId: !Ref mySubnet1
            Tags:
                -
                    Key: "purpose"
                    Value: "CloudFormationTesting"
#     RDSInstance:
#         Type: "AWS::RDS::DBInstance"
#         Properties:
#             AllocatedStorage: "100"
#             DBInstanceClass: "db.t2.micro"
#             Engine: "MySQL"
#             Iops: "1000"
#             MasterUsername: "admin"
#             MasterUserPassword: "admin123"
#             DBSubnetGroupName: "dbsubnetgroup"
#             Tags:
#                 -
#                     Key: "purpose"
#                     Value: "CloudFormationTesting"
#         DependsOn: "mydbsubnetgroup"
# Outputs:
#     FirstEC2InstanceId:
#         Description: "Instance Id of first EC2 Instance"
#         Value: !Ref EC2Instance
#     RDSInstanceId:
#         Description: "Instance Id of RDS Instance"
#         Value: !Ref RDSInstance